{
  "scripts": {
    "badge": "node badges.js",
    "svg": "svgo -f assets/badges",
    "build": "npm start",
    "start": "npm run badge && npm run svg"
  },
  "devDependencies": {
    "badge-maker": "^3",
    "simple-icons": "^4"
  },
  "dependencies": {
    "svgo": "^2.3.1"
  }
}
